# Database
MONGODB_URI=mongodb+srv://kdsinghappsol:kdsinghappsol-864-369@cluster0.rfgp5y0.mongodb.net/appointment-booking?retryWrites=true&w=majority

# Email (Gmail)
GMAIL_EMAIL=thegiantwalletapp@gmail.com
GMAIL_APP_PASSWORD=utlvdwktusxrmpqh
 
# GMAIL_EMAIL=prakashmishratechnorizen@gmail.com
# GMAIL_APP_PASSWORD=shie wjdu gbat sfve

# JWT
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=development


ADMIN_EMAIL=platformadmin@company.com
ADMIN_PASSWORD=StrongPassword123

# Backend Configuration
BACKEND_BASE_URL=https://appointment.aitechnotech.in

# Frontend Configuration
FRONTEND_BASE_URL=http://localhost:5173

MAPKEY = 'AIzaSyBQDSvBppnW59UJ0ALOlGV5aMiJl6bgk70'